<!DOCTYPE html>
<html>
<head>
<title>Birthday</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Pacifico&display=swap" rel="stylesheet">
<style>
  body{
    background-image: url('background1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0px ;
    padding: 0px ;
  }
  #first_img{
    width: 250px ;
    height: 250px;
    border-radius: 50%;
    margin-top: 120px;
    box-shadow: 14px 0px 30px white,-14px 0px 30px white,0px 14px 30px white,0px -14px 30px white;
  }
  #first_img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  #name{
    margin: 25px;
  }
  #name span{
    display: table-cell;
    margin: 0;
    padding: 0;
    font-size: 70px;
    animation: effect 2s linear infinite;
    color: transparent;
    font-family: 'Pacifico', cursive;
  }
  #name span:nth-child(1){
    animation-delay: 0.2s;
  }
  #name span:nth-child(2){
    animation-delay: 0.4s;
  }
  #name span:nth-child(3){
    animation-delay: 0.8s;
  }
  #name span:nth-child(4){
    animation-delay: 1.0s;
  }
  #name span:nth-child(5){
    animation-delay: 1.2s;
  }
  #name span:nth-child(6){
    animation-delay: 1.4s;
  }
  #name span:nth-child(7){
    animation-delay: 1.6s;
  }
  #name span:nth-child(8){
    animation-delay: 1.8s;
  }
  #name span:nth-child(9){
    animation-delay: 2.0s;
  }
  @keyframes effect{
    0%,100% {
      color: white;
      text-shadow: 10px 7px 15px #000000;
    }
  }
  #wishing{
    width: 95%;
    height: 280px;
    border: 10px solid #bc00ff;
    margin-left: calc(2.5% - 10px);
    margin-top: 25px;
    padding: 0px;
    background-color: white;
  }
  #wishes{
    position: absolute;
    margin-top: 0px ;
    text-align: center;
  }
  #wishes span{
    font-size: 95px;
    -webkit-text-stroke:5px red;
    color: white;
    font-family: 'Charm', cursive;
    animation: effect2 3s linear infinite;
  }
  #wishes span:nth-child(1){
    animation-delay: .2s;
    margin-left: 160px;
  }
  #wishes span:nth-child(2){
    animation-delay: .4s;
  }
  #wishes span:nth-child(4){
    animation-delay: .6s;
    margin-left: 120px;
  }
  @keyframes effect2{
    0% {
      -webkit-text-stroke:5px #ff0000;
    }
    10% {
      -webkit-text-stroke:5px #ff6d00;
    }
    20% {
      -webkit-text-stroke:5px #ffff00;
    }
    30% {
      -webkit-text-stroke:5px #0bff00;
    }
    40% {
      -webkit-text-stroke:5px #00ffff;
    }
    50% {
      -webkit-text-stroke:5px #001dff;
    }
    60% {
      -webkit-text-stroke:5px #9000ff;
    }
    70% {
      -webkit-text-stroke:5px #ff00ff;
    }
    80% {
      -webkit-text-stroke:5px #ff0000;
    }
    90% {
      -webkit-text-stroke:5px #f2ff00;
    }
    100% {
      -webkit-text-stroke:5px #00ff10;
    }
  }
  #lines {
    width: 95%;
    border: 5px solid #ffffff;
    margin-left: calc(2.5% - 5px);
    background-color: black ;
  }
  #lines ul {
    margin-left: 15px;
  }
  #lines ul li {
    font-size: 20px;
    color: white;
  }
  #lines h1 {
    font-size: 55px;
    color: white;
    text-align: center;
    animation: effect2 5s linear infinite;
    font-family: 'Charm', cursive;
  }
</style>
</head>
<body>
    <div id="wishing">
     <center>
        <h1 id="wishes">
        <span>Happy</span>
        <span>&nbsp;Birthday</span><br>
        <span>Amit sir</span>
      </h1>
     </center>
    </div>
  <center>
      <div id="first_img"><img src="1.png"></div>
      <h1 id="name">
        <span>A</span>
        <span>m</span>
        <span>i</span>
        <span>t</span>
        <span>&nbsp;K</span>
        <span>u</span>
        <span>m</span>
        <span>a</span>
        <span>r</span>
      </h1>
  </center>
  <div id="lines">
    <ul>
      <li>I wish you a fulfilling life and many more years of joy, happiness, and success as you spread your knowledge. Happy birthday to an awesome teacher!</li>
      <li>Welcome to the senior citizens’ world! Now there's nothing left to do except relax, play golf, and have fun with your mates. Thank you for educating me and the rest of the community for all these years. Congratulations and best wishes on your special day!</li>
      <li>You deserve the best—not just on your special day but in every moment. You inspire me and encourage me to be a better person. Thank you for all that you do.</li>
      <li>You are not just our teacher, but you are also a close friend who is always there to suggest us what’s good and what’s bad. Please teacher, be there with us always. We need you. Happy birthday!</li>
    </ul>
    <h1>made by:- raj kishor</h1>
  </div>
</body>
</html>